\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Solution}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf}{isMatch}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{s}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{p}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
        \PYG{n}{cache} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}

        \PYG{k}{def} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{):}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{cache}\PYG{p}{:}
                \PYG{k}{return} \PYG{n}{cache}\PYG{p}{[(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)]}

            \PYG{c+c1}{\PYGZsh{}Base cases}
            \PYG{c+c1}{\PYGZsh{}if both iterated to end of strings}
            \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{p}\PYG{p}{):}
                \PYG{k}{return} \PYG{n+nb+bp}{True}

            \PYG{c+c1}{\PYGZsh{}if j is out of bounds but i is still in bounds}
            \PYG{k}{if} \PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{p}\PYG{p}{):}
                \PYG{k}{return} \PYG{n+nb+bp}{False}

            \PYG{n}{match} \PYG{o}{=} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o+ow}{or} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{)}

            \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}}\PYG{p}{:}

                \PYG{c+c1}{\PYGZsh{}either repeat once or zero times}
                \PYG{n}{cache}\PYG{p}{[(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o+ow}{or}
                                \PYG{p}{(}\PYG{n}{match} \PYG{o+ow}{and} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)))}
                \PYG{k}{return} \PYG{n}{cache}\PYG{p}{[(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)]}
            \PYG{k}{if} \PYG{n}{match}\PYG{p}{:}
                \PYG{n}{cache}\PYG{p}{[(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)]} \PYG{o}{=} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
                \PYG{k}{return} \PYG{n}{cache}\PYG{p}{[(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)]}
            \PYG{n}{cache}\PYG{p}{[(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)]} \PYG{o}{=} \PYG{n+nb+bp}{False}
            \PYG{k}{return} \PYG{n+nb+bp}{False}
        \PYG{k}{return} \PYG{n}{dfs}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
\end{Verbatim}
