\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{class} \PYG{n+nc}{Solution}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
        \PYG{k}{def} \PYG{n+nf}{isValid}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{s}\PYG{p}{):}
            \PYG{n}{stack} \PYG{o}{=} \PYG{p}{[]}
            \PYG{n}{characters} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}(\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{})\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZcb{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}[\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}]\PYGZdq{}}\PYG{p}{\PYGZcb{}}
            \PYG{k}{for} \PYG{n}{char} \PYG{o+ow}{in} \PYG{n}{s}\PYG{p}{:}
                \PYG{k}{if} \PYG{n}{char} \PYG{o+ow}{in} \PYG{n}{characters}\PYG{p}{:}
                    \PYG{n}{top\PYGZus{}element} \PYG{o}{=} \PYG{n}{stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()} \PYG{k}{if} \PYG{n}{stack} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}\PYGZsq{}}
                    \PYG{k}{if} \PYG{n}{characters}\PYG{p}{[}\PYG{n}{char}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{top\PYGZus{}element}\PYG{p}{:}
                        \PYG{k}{return} \PYG{n+nb+bp}{False}
                    \PYG{k}{else}\PYG{p}{:}
                        \PYG{n}{stack}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{char}\PYG{p}{)}

            \PYG{k}{return} \PYG{o+ow}{not} \PYG{n}{stack}
\end{Verbatim}
